# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36_0
asn1crypto=0.22.0=py36_0
attrs=17.4.0=py_0
backports=1.0=py36_1
backports.functools_lru_cache=1.5=py36_0
bleach=2.0.0=py_1
bokeh=0.12.10=py_0
bottleneck=1.2.1=py36_1
ca-certificates=2018.1.18=0
cartopy=0.15.1=py36_5
certifi=2018.1.18=py36_0
cffi=1.11.2=py36_0
chardet=3.0.4=py36_0
clangdev=5.0.0=default_0
click=6.7=py_1
click-plugins=1.0.3=py36_0
cligj=0.4.0=py36_0
cloudpickle=0.5.2=py_0
colorcet=1.0.0=py36h86301b6_0
cryptography=2.1.4=py36_0
curl=7.55.1=0
cycler=0.10.0=py36_0
dask=0.15.4=py_0
dask-core=0.15.4=py_0
datashader=0.6.5=py36_0
datashape=0.5.4=py36_0
decorator=4.1.2=py36_0
descartes=1.1.0=py36_0
distributed=1.19.3=py36_0
entrypoints=0.2.3=py36_1
expat=2.2.5=0
fastparquet=0.1.4=py36_0
fiona=1.7.9=py36_0
freetype=2.8.1=0
freexl=1.0.4=0
futures-compat=1.0=py3_0
geopandas=0.3.0=py36_0
geos=3.6.2=1
geotiff=1.4.2=1
geoviews=1.4.2=py36_0
giflib=5.1.4=0
h5netcdf=0.5.0=py_0
h5py=2.7.1=py36_2
hdf4=4.2.13=0
hdf5=1.10.1=1
heapdict=1.0.0=py36_0
holoviews=1.9.1=py36hc83329d_0
html5lib=1.0.1=py_0
icu=58.2=0
idna=2.6=py36_1
imageio=2.2.0=py36_0
intel-openmp=2018.0.0=h8158457_8
ipykernel=4.8.1=py36_0
ipython=6.2.1=py36_1
ipython_genutils=0.2.0=py36_0
ipywidgets=6.0.1=py36_0
jedi=0.11.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=2
json-c=0.12.1=0
jsonschema=2.6.0=py36_1
jupyter=1.0.0=py36_0
jupyter_client=5.2.2=py36_0
jupyter_console=5.2.0=py36_0
jupyter_core=4.4.0=py_0
kealib=1.4.7=4
krb5=1.14.2=0
libcxx=5.0.0=0
libdap4=3.18.3=2
libffi=3.2.1=3
libgdal=2.1.4=9
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=0
libnetcdf=4.4.1.1=10
libpng=1.6.34=0
libpq=9.6.3=0
libsodium=1.0.15=1
libspatialindex=1.8.5=1
libspatialite=4.3.0a=19
libssh2=1.8.0=2
libtiff=4.0.9=0
libxml2=2.9.7=0
libxslt=1.1.32=0
llvmdev=5.0.0=default_0
llvmlite=0.21.0=py36_0
locket=0.2.0=py36_1
lxml=4.1.1=py36_0
markupsafe=1.0=py36_0
matplotlib=2.1.2=py36_0
mistune=0.8.3=py_0
mkl=2018.0.1=hfbd8650_4
msgpack-python=0.5.1=py36_0
multipledispatch=0.4.9=py36_0
munch=2.2.0=py36_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py36_0
ncurses=5.9=10
netcdf4=1.3.1=py36_1
networkx=2.1=py36_0
notebook=5.4.0=py36_0
numba=0.36.2=np114py36hc2f221f_0
numpy=1.14.0=py36h8a80b8c_1
olefile=0.45.1=py36_0
openjpeg=2.3.0=2
openssl=1.0.2n=0
owslib=0.16.0=py_0
pandas=0.22.0=py36_0
pandoc=2.1.1=0
pandocfilters=1.4.1=py36_0
param=1.5.1=py36_0
parambokeh=0.2.1.43_gba970fc=pyh922c896_0
paramnb=2.0.2=py36_0
parso=0.1.1=py_0
partd=0.3.8=py36_0
pcre=8.39=0
pexpect=4.4.0=py36_0
phantomjs=2.1.1=0
pickleshare=0.7.4=py36_0
pillow=5.0.0=py36_0
pip=9.0.1=py36_1
pluggy=0.6.0=py_0
proj4=4.9.3=5
prompt_toolkit=1.0.15=py36_0
psutil=5.4.0=py36_0
psycopg2=2.7.3.2=py36_0
ptyprocess=0.5.2=py36_0
py=1.5.2=py_0
pycparser=2.18=py36_0
pyepsg=0.3.2=py36_0
pygments=2.2.0=py36_0
pyopenssl=17.4.0=py36_0
pyparsing=2.2.0=py36_0
pyproj=1.9.5.1=py36_0
pyqt=5.6.0=py36_4
pysal=1.14.3=py36_0
pyshp=1.2.12=py_0
pysocks=1.6.8=py36_1
pytest=3.4.0=py36_0
python=3.6.4=0
python-dateutil=2.6.1=py36_0
python-snappy=0.5.1=py36_2
pytz=2018.3=py_0
pywavelets=0.5.2=py36_1
pyyaml=3.12=py36_1
pyzmq=17.0.0=py36_3
qt=5.6.2=h9e3eb04_4
qtconsole=4.3.1=py36_0
readline=7.0=0
requests=2.18.4=py36_1
rtree=0.8.3=py36_0
scikit-image=0.13.1=py36_0
scipy=1.0.0=py36h1de22e9_0
selenium=3.9.0=py36_0
send2trash=1.4.2=py_0
setuptools=38.5.1=py36_0
shapely=1.6.4=py36_0
simplegeneric=0.8.1=py36_0
sip=4.18=py36_1
six=1.11.0=py36_1
snappy=1.1.7=1
sortedcontainers=1.5.7=py36_0
sqlalchemy=1.2.1=py36_0
sqlite=3.20.1=2
streamz=0.2.0=py_0
tblib=1.3.2=py36_0
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
thrift=0.11.0=py36_0
tk=8.6.7=0
toolz=0.8.2=py_2
tornado=4.5.3=py36_0
traitlets=4.3.2=py36_0
urllib3=1.22=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
wheel=0.30.0=py36_2
widgetsnbextension=2.0.1=py36_0
xarray=0.10.0=py36_0
xerces-c=3.2.0=0
xz=5.2.3=0
yaml=0.1.7=0
zeromq=4.2.3=2
zict=0.1.3=py_0
zlib=1.2.11=0
